@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wdth,wght@0,75,800;1,75,800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap')

. sans-serif{
  font-family: "Noto Sans Display", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-variation-settings: "wdth" 75;
}

body {
    margin: 0;
    font-family: "Noto Sans Display", sans-serif !important;
    font-weight: 800 !important;
}

a {
    color: #000;
}

a:hover{
    color: #365e40 !important;
    text-decoration: none;
    transition: .3s;
}

.carousel-item{
    display: flex;
    max-height: 700px;
}

.carousel_text {
    background-color: black;
    color: white;
}

.container-fluid_row {
    margin: 100px 80px;
    display: flex;
    align-items: center;
}

.card-body{
    background-color: black;
}

.card-title {
    font-size: 35px;
    color: white;
    text-decoration: none;
}

.card-group {
    margin: 50px 100px;
}

.card_new{
    border: 15px solid rgb(245,245,245);
    margin-left: auto;
    margin-right: auto;
}

.card-title_news {
    font-size: 25px;
    color: black;
    text-decoration: none;
}

.card-text{
  color: #000 !important;
}

.card-body_news {
    background-color: rgb(245,245,245);
}

.more_tea {
    color: white;
    whight: 322px;
    height: 50px;
    background-color: black;
}

.stock{
    margin: 50px 100px;
}


.card-title_stock{
    position: absolute;
    left: 30px;
    top: 80%;
    line-height: 70px;
    padding: 0 10px;
    background-color: black;
    font-size: 50px;
    color: white;
}

.blog_text_h1 {
    margin-bottom: 100px;
}

.carousel_blog{
    margin: 100px 100px;
}

.blog_text{
    background-color: black;
    padding: 30px 30px;
    font-size: 50px;
    color: white;
}

.blog_link {
    text-decoration: none;
    color: white;
}

.send{
    margin: 100px 200px;
}

.card-title_send{
    color: white;
}

.hstack {
    display: flex;
    align-items: center;
}

